{
  "name": "node-fastsms",
  "version": "0.1.0",
  "description": "FastSMS SDK API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codebloke/node-fastsms.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/codebloke/node-fastsms/src"
    }
  ],
  "scripts": {
    "test": "jasmine-node tests/"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "querystring": "^0.2.0",
    "sync-request": "^2.1.0",
    "system": "0.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "jslint": "^0.7.2",
    "mocha": "^2.3.4"
  }
}
